<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e716bf33db5412592b69bace0e55b05" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.DUYURU" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DUYURU_OKUNDUBILGI" Width="2.25" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.KULLANICI_BILGILERI" Width="2" PointX="6" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_DUYURU_OKUNDUBILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DUYURU_OKUNDUBILGI_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>